# spring-boot-rocketmq-example

./: .gitignore  pom.xml
docker/: Readme.md  broker.conf  docker-compose.yml
src/main/java/com/baeldung/rocketmq/: Application.java
src/main/java/com/baeldung/rocketmq/consumer/: CartEventConsumer.java
src/main/java/com/baeldung/rocketmq/event/: CartItemEvent.java
src/main/java/com/baeldung/rocketmq/producer/: CartEventProducer.java
src/main/java/com/demo/rocketmq/: Application.java
src/main/java/com/demo/rocketmq/consumer/: CartEventConsumer.java
src/main/java/com/demo/rocketmq/event/: CartItemEvent.java
src/main/java/com/demo/rocketmq/producer/: CartEventProducer.java
src/main/resources/: application.yml
